{
	"name": "app dev",

	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "dev",
	"workspaceFolder": "/usr/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next"
			]
		}
	}
}
